/************************** PRESETS ***********************************/
:root {
    --yellow-color: hsl(60, 100%, 50%);
    --purple-color: hsl(275, 100%, 50%);
    --dark-purple: hsl(280, 100%, 20%);
    --red-color: hsl(0, 100%, 50%);
}

* {
    user-select: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
*:focus {
    outline: none;
}

html {
    font-size: 20px;
}

button {
    font-size: 1.5rem;
    margin: 7px;
    width: 7em;
    height: 3em;
    border-radius: 70px;
    background-color: var(--yellow-color);
    position: relative;
    transition: .1s;
    color: var(--dark-purple);
    border: none;
}
button:hover {
    cursor: pointer;
    background-color: var(--purple-color);
}

.hidden {
    display: none !important;
}

/************************** GAME PROCESS ***********************************/
#container {
    color: var(--purple-color);
    height: 100vh;
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

#square {
    border: 15px solid var(--purple-color);
    width: 20rem;
    height: 20rem;
    margin-left: 7em;
    overflow: hidden;
}

#square-img {
    filter: blur(8px);
    max-width: 100%;
    max-height: 100%;
}

#mark {
    margin-left: 5em;
    width: 3rem;
    border: 6px solid var(--yellow-color);
}

#blur-div {
    color: hsl(280, 100%, 50%);
    font-size: 2rem;
    position: absolute;
    right: 1em;
    top: 0.5em;
}

#blur {
    font-size: 3rem;
    padding: 1rem;
    color: var(--yellow-color);
}

#message {
    display: none;
    position: absolute;
    font-size: 2rem;
    bottom: 0.5em;
    right: 1em;
    padding-left: 15px;
    border-left: 20px solid transparent;
    cursor: pointer;
    transition: border-color 150ms;
}
#message.active:hover {
   border-color: var(--purple-color);
}

#controls-div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12%;
    display: flex;
    flex-direction: column;
}

.small-btn {
    position: absolute;
    margin: 0;
    font-size: 2rem;
    background-color: transparent;
    width: 2em;
    height: 2em;
    color: var(--yellow-color);
    border: 5px solid var(--purple-color);
    border-radius: 100px;
}

.small-btn:hover {
    background-color: var(--dark-purple);
    border: 5px solid var(--yellow-color);
}

/************************** MODAL ***********************************/
#modal-wrapper {
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    z-index: 1;
}

#show-modal {
    top: 0.5em;
    left: 0.5em;
}
#modal {
    padding: 2em;
    background-color: hsla(275, 100%, 25%, 0.9);
    color: var(--yellow-color);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#info {
    width: 70%;
    margin: 2em 0;
}
#close-modal {
    font-size: 1rem;
    margin: 0;
    width: 7em;
    height: 3em;
    border-radius: 70px;
    transition: .1s;
}

/************************** CONTACTS ***********************************/
#contacts {
    position: absolute;
    bottom: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    padding: 1rem;
}
#contacts a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    color: var(--yellow-color);
    text-decoration-color: var(--purple-color);
}
#contacts a:hover{
    text-decoration-color: var(--yellow-color);
}

#contacts img {
    width: 30px;
}


#reload {
    bottom: 0.5em;
    left: 0.5em;
}


/***** MEDIA QUERIES *****/
@media screen and (max-width: 1500px) {
    #controls-div {
        left: 5%;
    }

    #info {
        width: 80%;
    }
}

@media screen and (max-width: 1300px) {
    #container {
        padding-bottom: 15%;
    }

    #controls-div {
        top: 77%;
        transform: translate(-50%, 0);
        left: 50%;
        display: flex;
        flex-direction: row;
    }

    #info {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    #square {
        width: 18rem;
        height: 18rem;
    }
    #info {
        font-size: 1rem;
        width: 100%;
    }
    #modal {
        align-items: flex-start;
    }
}

@media screen and (max-width: 700px) {
    #square {
        width: 14rem;
        height: 14rem;
        margin-left: 5rem;
    }
    #mark {
        margin-left: 4rem;
    }
    #controls-div {
        top: 70%;
    }
    #info {
        font-size: 18px;
        width: 100%;
        margin: 0;
    }
    #modal {
        padding: 1rem;
    }
}

@media screen and (max-width: 550px) {
    button {
        font-size: 25px;
    }
    #square {
        width: 13rem;
        height: 13rem;
        margin-left: 3rem;
        border-width: 10px;
    }
    #mark {
        margin-left: 3rem;
        border-width: 5px;
    }
    #controls-div {
        top: 70%;
        font-size: 25px;
    }

    #blur-div {
        font-size: 25px;
    }
    #blur {
        font-size: 2rem;
        padding: 0 0 0 10px;
    }
    #message {
        font-size: 25px;
    }
    .small-btn {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {
    #square {
        width: 10rem;
        height: 10rem;
    }
    #controls-div {
        top: 65%;
    }
    #contacts {
        font-size: 1rem;
    }
    #contacts img {
        width: 20px;
    }
    #info {
        line-height: 1;
    }
}

@media screen and (max-width: 400px) {
    #square {
        width: 8rem;
        height: 8rem;
    }
    #controls-div {
        top: 62%;
    }
    #mark {
        margin-left: 2rem;
        border-width: 5px;
    }
    button {
        font-size: 1rem;
        margin: 4px;
    }
}
